{
  "name": "super_mj",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "BleuArgent",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
	"node-static": "*",
	"bootstrap": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavienJalabert/bot_discord.git"
  },
  "bugs": {
    "url": "https://github.com/FlavienJalabert/bot_discord/issues"
  },
  "homepage": "https://github.com/FlavienJalabert/bot_discord#readme",
  "devDependencies": {},
  "keywords": [
    "heroku"
  ],
  "license": "MIT"
}
